{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyConfig": {
    "TimeInterval": "10",
    "CsvPath": "D:\\PRIYA_GIT\\ETRM\\PowerTradingApplication\\PowerTradingApplication\\CsvFiles\\"
  },

  "AllowedHosts": "*"
}
